# Hackbattle_Votise-App

./: README.md  settings.gradle
Votise-Web/: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/votise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votise/: Candidate_Profile.java  MainActivity.java  MainActivity2.java  MyItem.java  NewsFeedData.java  Recycler_Adapter_Candidate.java  Recycler_Adapter_News.java  Tab1_Fragment.java  Tab2_Fragment.java  Tab3_Fragment.java  Tab4_FragmentMap.java
app/src/main/res/drawable/: bottom_candidate_card.xml  ic_booths.xml  ic_candidate.xml  ic_feed.xml  ic_logout.xml  ic_stats.xml  rounded_login_button.xml  rounded_rectangle.xml  rounded_spinner.xml  stroke_booths.xml  stroke_candidate.xml  stroke_feed.xml  stroke_stats.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  candidate_cards.xml  fragment_tab1_.xml  fragment_tab2_.xml  fragment_tab3_.xml  fragment_tab4_map.xml  news_feed_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/votise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
