<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <FrameLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:theme="@style/AppTheme"/>

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/rounded_rectangle"
        android:elevation="8dp"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        >

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_1"
            app:bt_active="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_shape="@drawable/stroke_candidate"
            app:bt_colorActive="@color/colorCandidate"
            app:bt_colorInactive="@android:color/darker_gray"
            app:bt_icon="@drawable/ic_candidate"
            app:bt_title="@string/tab_name1"
            app:bt_padding="10dp"
            app:bt_titlePadding="10dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_shape="@drawable/stroke_stats"
            app:bt_colorActive="@color/colorStats"
            app:bt_colorInactive="@android:color/darker_gray"
            app:bt_icon="@drawable/ic_stats"
            app:bt_title="@string/tab_name2"
            app:bt_padding="10dp"
            app:bt_titlePadding="10dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_shape="@drawable/stroke_feed"
            app:bt_colorActive="@color/colorFeed"
            app:bt_colorInactive="@android:color/darker_gray"
            app:bt_icon="@drawable/ic_feed"
            app:bt_title="@string/tab_name3"
            app:bt_padding="10dp"
            app:bt_titlePadding="10dp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/l_item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_shape="@drawable/stroke_booths"
            app:bt_colorActive="@color/colorBooths"
            app:bt_colorInactive="@android:color/darker_gray"
            app:bt_icon="@drawable/ic_booths"
            app:bt_title="@string/tab_name4"
            app:bt_padding="10dp"
            app:bt_titlePadding="10dp" />

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

    <ImageButton
        android:id="@+id/userLogout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_logout"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"/>

</RelativeLayout>