<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".Tab2_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iconTN"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_tamilnadu" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconTN"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                app:cardCornerRadius="12dp"
                android:alpha="0.6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Tamil Nadu"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/baseCard1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/iconTN"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="80dp"
                android:alpha="0.6"
                app:cardCornerRadius="24dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/iconTN"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="80dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/stat1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_2" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/baseCard2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/baseCard1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="50dp"
                android:alpha="0.6"
                app:cardCornerRadius="24dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/baseCard1"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/stat2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_1" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/baseCard3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/baseCard2"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="50dp"
                android:alpha="0.6"
                app:cardCornerRadius="24dp"
                android:layout_marginBottom="100dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/baseCard2"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="16dp"
                android:layout_marginBottom="100dp">

                <ImageView
                    android:id="@+id/stat3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stat_3"
                    android:layout_margin="8dp"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>